<!DOCTYPE html>
<!--
http://www.w3schools.com/css/css3_animations.asp
-->
<html>
    <head>
        <title> Exemplo de animação em CSS3 </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            #animada {
                width: 100px;
                height: 100px;
                position: absolute;
                -webkit-animation: kikando 5s; /* Chrome, Safari, Opera */
                animation: kikando 6s;
                bottom:0px;
                border-radius: 50%;
                background-image: url('img/brazuca.jpg');
                left:200px;
            }

            /* Chrome, Safari, Opera */
            @-webkit-keyframes myfirst {
                0%   {background-image:url('img/brazuca.jpg'); left:0px; top:0px;}
                25%  {background-image:url('img/brazuca.jpg'); left:200px; top:0px;}
                50%  {background-image:url('img/brazuca.jpg'); left:200px; top:200px;}
                75%  {background-image:url('img/brazuca.jpg'); left:0px; top:200px;}
                100% {background-image:url('img/brazuca.jpg'); left:0px; top:0px;}
            }

            /* Standard syntax */
            @keyframes myfirst {
                0%   {background-image:url('img/brazuca.jpg'); left:0px; top:0px;}
                25%  {background-image:url('img/brazuca.jpg'); left:200px; top:0px;}
                50%  {background-image:url('img/brazuca.jpg'); left:200px; top:200px;}
                75%  {background-image:url('img/brazuca.jpg'); left:0px; top:200px;}
                100% {background-image:url('img/brazuca.jpg'); left:0px; top:0px;}
            }
              @-webkit-keyframes kikando {
                0%   {bottom:200px; }/* ta no alto*/
                20%  {bottom:0px;}/*ta nochao*/
                40%  {bottom:100px; }/*subiu metade*/
                55%  {bottom:0px;}              
                70%  {bottom:50px;}              
                78%  {bottom:0px;}                        
                86%  {bottom:25px;}                        
                90%  {bottom:0px;}                        
                95%  {bottom:10px;}                        
                100%  {bottom:0px;}  
            }
            @keyframes kikando{
                0%   {bottom: 0px;} 
                10%  {bottom:200px; }/* ta no alto*/
                20%  {bottom:0px;}/*ta nochao*/
                40%  {bottom:100px; }/*subiu metade*/
                55%  {bottom:0px;}              
                70%  {bottom:50px;}              
                78%  {bottom:0px;}                        
                86%  {bottom:25px;}                        
                90%  {bottom:0px;}                        
                95%  {bottom:10px;}                        
                100%  {bottom:0px;}                        
            }
        </style>
    </head>
    <body>
        <div id="animada"></div>
    </body>
</html>
